APP_NAME=MASSA-web-app
API_VERSION=1.0.0
DB_DIALECT=postgresql+asyncpg
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=massa_local
DEBUG_MODE=true
JWT_SECRET=massalocal191124
JWT_ALGORITHM=HS256
JWT_EXP_DELTA_SECONDS=3600